<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>Fetch and Display Form</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.0/dist/sketchy/bootstrap.min.css">
  <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.js'></script>

  <style>
    .modal {
      display: block;
      position: fixed;
      z-index: 9999;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 40%;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    .modal-content {
      position: relative;
    }

    .close {
      position: absolute;
      top: 10px;
      right: 10px;
    }
  </style>
</head>
<body>
  <div id="input-form-content" style="display: none;">
    <div class="modal-content">
      <span class="close">&times;</span>
      <form id="my-form" method="POST" action="">
        {% csrf_token %}
        <input type="hidden" name="date" value="{{ date }}">
        <hr/>
        <div class="form-group">
          <label for="amount">금액:</label>
          <div class="col-md-6">
            <div class="input-group mb-3">
              <input type="number" name="amount" class="form-control form-control-lg" aria-label="Amount (to the nearest dollar)">
              <span class="input-group-text">$</span>
            </div>
          </div>
        </div>
        <div class="form-group">
          <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
            <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked="">
            <label class="btn btn-outline-primary" for="btnradio1">수입</label>
            <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off" checked="">
            <label class="btn btn-outline-primary" for="btnradio2">지출</label>
          </div>
        </div>
        <br>

        <div class="form-group">
          <label for="category">카테고리:</label>
          <select name="category" class="form-control">
            {% for c in actgr %}
            <option value={{c.name}}> {{ c.name }} </option>
            {% endfor %}
          </select>
        </div>
        <br>
        <div class="form-group">
          <label for="memo">메모:</label>
          <textarea name="memo" class="form-control"></textarea>
        </div>
        <br>

        <div class="d-grid gap-2">
          <button class="btn btn-lg btn-primary" type="submit">Add</button>
        </div>
      </form>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
